# exercicioTestEveris

./: .gitignore  README.md  pom.xml
src/test/java/testeGet/org/httpbin/: ValidarUrlGetTest.java
src/test/java/testeGet/org/httpbin/Utils/: BaseApi.java
src/test/java/testesWeb/com/exercicioTeste/Testes/: CompraTeste.java
src/test/java/testesWeb/com/exercicioTeste/pages/: AutenticarPage.java  CartPage.java  IndexPage.java  ProdutoPage.java
